
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinatordb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Saveen10@
spring.jpa.hibernate.ddl-auto=update

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaccinatorproject@gmail.com
spring.mail.password=icultpwzyrpqsqsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true